font_family      Hack Regular
bold_font        Hack Bold
italic_font      auto
bold_italic_font auto

font_size 12.0

foreground         #FFFFFF
background         #000000
background_opacity 1.0

enable_audio_bell no
